connector.name=hive
hive.metastore.uri=thrift://hive:9083
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
fs.hadoop.enabled=true